<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 5px solid green;
            width: 300px;
            text-align: center;
            margin: auto;
            padding: 7px;
            border-radius: 15px;
        }
        figure:hover{
            box-shadow: 0 0 15px black;
            cursor: pointer;
        }
        figure img{
            width: inherit;
            border-radius: 15px;
        }
        figure figcaption{
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Image</figcaption>
    </figure>

</body>
</html>