<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("../img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: black;
            overflow: hidden; /* see below */
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left; /* bg color is over flown */
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #9a896d;
        }
        nav ul li a.active{
            background-color: darkred;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 25px;
        }
        aside ul li a:hover{
            background-image: url("../img/background.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid darkred;
            padding: 10px;
        }
        details{
            background: white url("../img/background.jpg") no-repeat fixed bottom;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
        }
        details summary{
            outline: none;
        }
        footer{
            background-image: url("../img/background.jpg");
            padding: 15px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
    </style>
</head>
<body>

    <!-- Company Website -->

    <!-- Main Header -->
    <header>
        <h1>
           <i class="fa fa-snowflake-o fa-spin"></i> UiBrains Technologies
            <i class="fa fa-snowflake-o fa-spin"></i></h1>
        <p>The Smart Way Of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">
                   <i class="fa fa-book"></i> HTML</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> CSS</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> JavaScript</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> JQuery</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> AJAX</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-code"></i> Bootstrap</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i> Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- Bootstrap -->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto atque consequatur, consequuntur cupiditate doloremque, error incidunt inventore ipsa iure minus nobis possimus repellat veniam voluptas? Ad aliquam doloribus eum ipsum minima provident quaerat. Aperiam, corporis dolor eum itaque laborum quos? Debitis deserunt illo labore, magni obcaecati quas quidem tempora.</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>
